{
    "name": "PWAUEK",
    "short_name": "PWAUEK",
    "description": "Prosta PWA UEK",
    "background_color": "#af0a1a",
    "theme_color": "#af0a1a",
    "display": "fullscreen",
    "orientation": "any",
    "start_url": ".",
    "scope": ".",
    "lang": "fa-IR",
    "dir": "rtl",
    "icons": [
    {
      "src": "/fav-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
}